[loggers]
keys = root

[handlers]
keys = stream_handler, file_handler

[formatters]
keys = simple,complex

[logger_root]
level = INFO
handlers = stream_handler, file_handler

[handler_stream_handler]
class = StreamHandler
level = DEBUG
formatter = simple
args = (sys.stderr,)

[handler_file_handler]
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 5
formatter = complex
level = INFO
args = ('logs/gameLog.log',)

[formatter_simple]
format = %(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_complex]
format = %(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s