[DEFAULT]
resourcesFolderName = resources

[IMAGES]
imgFolderName = img
bulletImg = laserRed16.png
bridgeImg = bridge.png
enemyImg = playerShip1_orange.png
straightEnemyImg = playerShip1_red.png
playerImg = playerShip2_blue.png
powerPlayerImg = playerShip3_blue.png
background = starfield.png
meteorsFolder = meteors
meteorsObstacles = grey
meteorMobs = brown
meteorsFilesNames = meteor_big1.png, meteor_big2.png, meteor_big3.png, meteor_big4.png, meteor_med1.png,
                    meteor_med2.png, meteor_small1.png, meteor_small2.png,
                    meteor_tiny1.png, meteor_tiny2.png

explosionsFolderName = Explosions_kenney
regularExplosionFileNames = regularExplosion00.png, regularExplosion01.png, regularExplosion02.png, regularExplosion03.png,
                            regularExplosion04.png, regularExplosion05.png, regularExplosion06.png, regularExplosion07.png, regularExplosion08.png

sonicExplosionFileNames = sonicExplosion00.png, sonicExplosion01.png, sonicExplosion02.png, sonicExplosion03.png,
                          sonicExplosion04.png, sonicExplosion05.png, sonicExplosion06.png, sonicExplosion07.png, sonicExplosion08.png

powerUpsFolderName = powerups
shieldPowerUp = shield_gold.png
fuelPowerUp = fuel_gold.png
boltPowerUp = bolt_gold.png
buttonImg = buttonBlue.png
buttonPressedImg = buttonBluePressed.png
playerLifeImg = playerLife2_blue.png

[MISC]
miscFolderName = misc
defaultFont = kenvector_future_thin.ttf


[SOUNDS]
soundFolderName = snd
defaultMusic = tgfcoder-FrozenJam-SeamlessLoop.ogg
shootSounds = sfx_laser1.ogg, sfx_laser2.ogg
expolosionSounds = expl3.wav, expl6.wav
playerDieSound = rumble1.ogg